# RecipeBinder

./: README.md  RecipeBinder.sln
RecipeBinder/: Program.cs  RecipeBinder.csproj  Startup.cs  _Imports.razor  appsettings.json
RecipeBinder/Areas/Identity/: EmailSender.cs  RevalidatingIdentityAuthenticationStateProvider.cs
RecipeBinder/Data/: ApplicationDbContext.cs
RecipeBinder/Data/Attributes/: ValidDirections.cs  ValidIngredients.cs  ValidYouTubeUrl.cs
RecipeBinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200905021724_Initial.Designer.cs  20200905021724_Initial.cs  20210214173355_Initial.Designer.cs  20210214173355_Initial.cs  ApplicationDbContextModelSnapshot.cs
RecipeBinder/Data/Models/: Bug.cs  Category.cs  Direction.cs  Filter.cs  Image.cs  Ingredient.cs  Like.cs  Reader.cs  Recipe.cs  RecipeCategory.cs  Sort.cs  User.cs
RecipeBinder/Data/Services/: BugService.cs  CategoryService.cs  ImageService.cs  RecipeService.cs
RecipeBinder/Helpers/: InputSelectNumber.cs
RecipeBinder/Pages/: Index.razor  _Host.cshtml
RecipeBinder/Pages/Bugs/: Index.razor
RecipeBinder/Pages/Recipes/: Create.razor  Delete.razor  Index.razor  MyIndex.razor  Read.razor  Update.razor
RecipeBinder/Properties/: launchSettings.json  serviceDependencies.RecipeBinder - Web Deploy1.json  serviceDependencies.json
RecipeBinder/Properties/ServiceDependencies/RecipeBinder - Web Deploy/: profile.arm.json
RecipeBinder/Properties/ServiceDependencies/RecipeBinder - Web Deploy1/: mssql1.arm.json  profile.arm.json  secrets1.arm.json  signalr1.arm.json
RecipeBinder/Shared/: MainLayout.razor  NavMenu.razor  _RecipeForm.razor  _RecipeList.razor
RecipeBinder/wwwroot/css/: site.css
images/: readme
